# oauth2

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server-auth/: pom.xml
authorization-server-auth/src/main/java/com/oauth/sample/: AuthApplication.java
authorization-server-auth/src/main/java/com/oauth/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server-auth/src/main/java/com/oauth/sample/endpoint/: PigTokenEndpoint.java
authorization-server-auth/src/main/java/com/oauth/sample/exception/: CheckedException.java
authorization-server-auth/src/main/java/com/oauth/sample/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server-auth/src/main/java/com/oauth/sample/support/core/: FormIdentityLoginConfigurer.java
authorization-server-auth/src/main/java/com/oauth/sample/support/hander/: FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
authorization-server-auth/src/main/java/com/oauth/sample/util/: ClassUtils.java  WebUtils.java
authorization-server-auth/src/main/resources/: application.yml
authorization-server-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
authorization-server-jdbc/: pom.xml
authorization-server-jdbc/src/main/java/com/oauth/sample/: SampleJdbcApplication.java
authorization-server-jdbc/src/main/resources/: application.yml  sql.ddl
authorization-server-jdbc/src/test/java/ApplicationTests/: ApplicationTests.java  RegisteredClientTest.java
authorization-server/src/main/java/com/oauth/sample/: SampleApplication.java
authorization-server/src/main/resources/: application.yml
chatgpt-demo/: pom.xml
chatgpt-demo/src/main/java/com/example/: CompletionRequest.java  OpenAiApiExample.java  Test.java
client/: pom.xml
client/src/main/java/com/oauth/sample/: OAuth2ClientApplication.java
client/src/main/java/com/oauth/sample/config/: SecurityConfig.java  (+1 more)
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
nimbus-jose/: pom.xml
nimbus-jose/src/main/java/com/oauth/sample/: HMACDemo.java  RASDemo.java
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
(+13 files in other folders)
